#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T                              &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSPC
&kp LCTRL  &kp A      &kp S      &kp D      &kp F      &kp G                              &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp RET
&kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B                              &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
&none      &none      &none      &mo 3      &kp LALT   &kp LGUI   &lt 2 SPACE  &lt 1 RET  &kp RGUI   &kp RALT   &none      &none      &none      &none
            >;
        };

        lower_layer {
            bindings = <
&kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp DEL
&kp LCTRL  &none      &none      &none      &none      &none                      &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &none      &kp PG_UP
&kp LSHFT  &kp CAPS   &none      &none      &none      &none                      &none      &none      &none      &none      &none      &kp PG_DN
&none      &none      &none      &none      &kp LGUI   &trans     &mo 3  &kp RET  &trans     &kp BSPC   &kp RALT   &none      &none      &none
            >;
        };

        raise_layer {
            bindings = <
&kp ESC    &kp EXCL   &kp AT     &kp HASH   &kp DOLLAR    &kp PRCNT                 &kp CARET  &kp AMPS   &kp ASTRK       &kp LPAR         &kp RPAR  &kp DEL
&kp LCTRL  &none      &none      &none      &kp C_VOL_UP  &none                     &kp MINUS  &kp EQUAL  &kp LBKT        &kp RBKT         &kp PIPE  &kp GRAVE
&kp LSHFT  &kp CAPS   &none      &none      &kp C_VOL_DN  &none                     &kp UNDER  &kp PLUS   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp BSLH  &kp TILDE
&none      &none      &none      &none      &kp LGUI      &trans  &kp SPACE  &mo 3  &trans     &kp BSPC   &kp RALT        &none            &none     &none
            >;
        };

        bt_layer {
            bindings = <
&studio_unlock  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                     &none      &none      &kp N7     &kp N8     &kp N9     &none
&bt BT_CLR ALL  &bt BT_CLR 0  &bt BT_CLR 1  &bt BT_CLR 2  &bt BT_CLR 3  &bt BT_CLR 4                     &none      &none      &kp N4     &kp N5     &kp N6     &none
&none           &none         &none         &none         &none         &none                            &none      &kp N0     &kp N1     &kp N2     &kp N3     &none
&none           &none         &none         &none         &kp LGUI      &trans       &kp SPACE  &kp RET  &trans     &none      &kp RALT   &none      &none      &none
            >;
        };
    };
};
